# MCB.Core.Infra.CrossCutting.RabbitMq

./: MCB.Core.Infra.CrossCutting.RabbitMq.sln  README.md
.github/workflows/: build-and-test.yml  integration-tests.yml  pack-and-publish.yml
src/MCB.Core.Infra.CrossCutting.RabbitMq/: MCB.Core.Infra.CrossCutting.RabbitMq.csproj
src/MCB.Core.Infra.CrossCutting.RabbitMq/Connection/: RabbitMqConnection.cs  RabbitMqConnectionBase.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/Connection/Interfaces/: IRabbitMqConnection.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/Consumers/: CustomAsyncEventingBasicConsumer.cs  RabbitMqConsumerBase.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/Consumers/Interfaces/: IRabbitMqConsumer.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/DependencyInjection/: Bootstrapper.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/Interfaces/: IRabbitMqSubscriber.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/Models/: ConsumerInfo.cs  RabbitMqConnectionConfig.cs  RabbitMqConsumerConfig.cs  RabbitMqExchangeConfig.cs  RabbitMqMessage.cs  RabbitMqMessageEnvelop.cs  RabbitMqMessageErrorEnvelop.cs  RabbitMqQueueConfig.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/Models/Enums/: RabbitMqExchangeType.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/Publishers/: RabbitMqExchangePublisherBase.cs  RabbitMqPublisherBase.cs  RabbitMqQueuePublisherBase.cs
src/MCB.Core.Infra.CrossCutting.RabbitMq/Publishers/Interfaces/: IRabbitMqPublisher.cs
tst/MCB.Core.Infra.CrossCutting.RabbitMq.IntegrationTests/: MCB.Core.Infra.CrossCutting.RabbitMq.IntegrationTests.csproj  RabbitMqConnectionTest.cs  RabbitMqTest.cs
tst/MCB.Core.Infra.CrossCutting.RabbitMq.IntegrationTests/Fixtures/: DefaultFixture.cs
tst/MCB.Core.Infra.CrossCutting.RabbitMq.IntegrationTests/Models/: DummyMessage.cs  RabbitMqConnection.cs  RabbitMqDirectExchangePublisher.cs  RabbitMqFanoutExchangePublisher.cs  RabbitMqHeadersExchangePublisher.cs  RabbitMqQueuePublisher.cs  RabbitMqTopicExchangePublisher.cs
tst/MCB.Core.Infra.CrossCutting.RabbitMq.Tests/: MCB.Core.Infra.CrossCutting.RabbitMq.Tests.csproj  UnitTest1.cs
